body{
    margin: auto;
}

#home img{
    border-radius: 10px;
}

header{    
    background-color:lightcyan;
    overflow: hidden;
    text-align: right;
    padding: 20px 0px;
    margin: auto;
}

header a{
    padding: 20px 20px;
    text-align: center;
    font-size: 20px;
    color: black;
    text-decoration: none;
}

header a:hover{
    background-color:darkgrey;
    color: white;
}

#home{
    text-align: center;
    padding: 20px 0px 20px 0px;;
}

#about{
    width: 90%;
    margin: auto;
}

#skills{
    width: 90%;
    margin: auto;
}

#project{
    width: 90%;
    margin: auto;
}

.projectbox{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    grid-gap: 5rem;
	padding: 3rem 0;
	max-width: 1080px;
	margin: auto;
}

#project img{
    width: 100%;
    /* height: 180px; */
    border-radius: 5px;
}

.projectdetail{
    padding: 0px 20px 0px 20px;
}

#education{
    width: 90%;
    margin: auto;
}

#contact{
    width: 90%;
    margin: auto;
    text-align: center;
}

#contact a{
    padding: 20px 20px 20px 20px;
}

svg{
    width: 64px;
    text-align: center;
}

.skill-flexbox{
    display: flex;
    flex-flow: row wrap;
    justify-content:center;
}



.education-flex{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.degree{
    display: grid;
    grid-template-columns: 5rem 1fr;
    margin: 1rem;
}

#experience{
    width: 90%;
    margin: auto;
}

.experience-flex{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.exp{
    display: grid;
    grid-template-columns: 5rem 1fr;
    margin: 1rem;
}